VITE_SUPABASE_URL=https://hvhntvkjmfknksovyofx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2aG50dmtqbWZrbmtzb3Z5b2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODEwODAsImV4cCI6MjA3NDk1NzA4MH0.H1VyzcTX_sFixsLKjGyJx1kem-roiZJKXoWGmm5lBns
